<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<style type="text/css">
	  .btn{
	  	height:40px;
	  	width: 150px;
	  	background-color: #026ECB;
	  	color: white;
	  	font-family: lato;
	  	text-align: center;
	  	line-height: 40px;
	  	border-radius: 4px;
	  	transition: box-shadow 0.2s;
	  	transition-timing-function: ease-in-out;
	  }

	  .btn:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.5);

}

.right{
	font-size: 28px;
	position: absolute;
	left: 986px;
	top: 70px;
	opacity: .6;
	transition: text-shadow 0.3s cubic-bezier(.25,.8,.25,1);

}
.right:hover{
	text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

  </style>
</head>
<body>

<img src = "tabs.png">

<img src = "http://www.wilsonfarm.com/v2.0/images/placeholders/1024x768.gif" style = "position: absolute; top: 120px; left: 8px; z-index: -1;">

<i class="fa fa-chevron-circle-right right"></i>



<script type="text/javascript">
</script>

</body>
</html>